{
  "name": "@read-quill/web",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Faustino Zanetto",
    "email": "zanettofaustino@gmail.com"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"next dev\" \"email preview ./src/modules/emails/components/templates\"",
    "emails-dev": "email preiew",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@auth/prisma-adapter": "1.2.1",
    "react-hook-form": "7.51.2",
    "@hookform/resolvers": "3.3.4",
    "@read-quill/database": "workspace:*",
    "@read-quill/design-system": "workspace:*",
    "@sentry/nextjs": "^7.99.0",
    "@supabase/supabase-js": "2.39.3",
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-table": "8.11.7",
    "@vercel/analytics": "1.1.2",
    "apexcharts": "3.45.2",
    "date-fns": "3.3.1",
    "framer-motion": "11.0.3",
    "mime": "4.0.1",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.17",
    "next-theme-kit": "0.2.1",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.1",
    "react-canvas-confetti": "2.0.5",
    "react-dom": "^18.2.0",
    "react-virtuoso": "4.7.10",
    "sharp": "0.32.6",
    "zod": "3.22.4",
    "zustand": "4.5.0",
    "resend": "3.1.0",
    "class-variance-authority": "0.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@next/eslint-plugin-next": "14.1.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "5.9.1",
    "@read-quill/eslint-config": "workspace:*",
    "@read-quill/tailwind-config": "workspace:*",
    "@read-quill/typescript-config": "workspace:*",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.0",
    "@types/jest": "29.5.12",
    "jsx-email": "1.10.9",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.3.3",
    "concurrently": "8.2.2",
    "jest": "29.7.0",
    "ts-node": "10.9.2",
    "jest-environment-jsdom": "29.7.0"
  }
}
